<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }
        header{
            display: flex;
            background: black;
            height: 30px;
            align-items: center;
            justify-content: center;
            color: aliceblue;
        }
        nav{
            display: flex;
            background: #F1F3F4;
            height: 50px;
            align-items: center;   
            justify-content: center;         
        }
        .main{
            width: 650px;
            margin: 0 auto;
            height: 350px;
            display: flex;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .main .left{
            width: 65%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .line1{
            display: flex;
            width: 100%;
            height: 38%;
        }
        .leftItem1{
            width: 22%;
            height: 90%;
            margin: auto;
            background: #218BAA;
        }
        .line2,.line3{
            display: flex;
            height: 30%;
            width: 100%;
        }
        .leftItem21{
            background: #218BAA;
            height: 90%;
            width: 47%;
            margin: auto;
        }
        .leftItem22{
            background: #218BAA;
            height: 90%;
            width: 22%;
            margin: auto;
        }
        .leftItem3{
            width: 97%;
            height: 90%;
            background: #218BAA;
            margin: auto;
        }
        .main .right{
            width: 35%;
            display: flex;
            flex-wrap: wrap;
        }
        .right-container{
            width: 100%;
            height: 96%;
            margin: auto;
            background: #F1F3F4;
            display: flex;
            flex-wrap: wrap;
        }
        .rightItem1{
            width: 87%;
            height: 12%;
            margin: auto;
            background: #218BAA;
        }
        .rightItem2{
            width: 87%;
            height: 32%;
            margin: auto;
            background: #218BAA;
        }
        .rightItem3{
            width: 87%;
            height: 36%;
            margin: auto;
            background: #218BAA;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #218BAA;
            height: 200px;
        }
        footer p{
            color: #F1F3F4;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <p>HEARDER</p>
    </header>
    <nav>
        <p>MENU</p>
    </nav>
    <div class="main">
        <div class="left">
            <div class="line1">
                <div class="leftItem1"></div>
                <div class="leftItem1"></div>
                <div class="leftItem1"></div>
                <div class="leftItem1"></div>
            </div>
            <div class="line2">
                <div class="leftItem21"></div>
                <div class="leftItem22"></div>
                <div class="leftItem22"></div>
            </div>
            <div class="line3">
                <div class="leftItem3"></div>
            </div>
        </div>
        <div class="right">
            <div class="right-container">
                <div class="rightItem1"></div>
                <div class="rightItem2"></div>
                <div class="rightItem3"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>